{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbName": "server=(localdb)\\MSSQLLocalDB;Database=Library_db;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
